# ChatEx

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/JeterLP/ChatManager/: AdvancedUpdater.java  ChatCommand.java  ChatEX.java  ChatExCommand.java  ChatExCommandHandler.java  ChatListener.java  ChatManager.java  ChatManager_cmd.java  Config.java  FileUtils.java  HookManager.java  Metrics.java  Utils.java
src/main/java/de/JeterLP/ChatManager/Command/: BaseCommand.java  CommandArgs.java  CommandHelp.java  CommandResult.java  Executor.java  SubCommand.java
src/main/java/de/JeterLP/ChatManager/Listeners/: HIGH.java  HIGHEST.java  LOW.java  LOWEST.java  NORMAL.java
src/main/java/de/JeterLP/ChatManager/Plugins/: Factions.java  Nothing.java  PermissionsEx.java  PermissionsPlugin.java  PluginManager.java  Vault.java  bPermissions.java  noPermPlugin.java  pex.java
src/main/java/de/JeterLP/ChatManager/Utils/: AdvancedUpdater.java  ChatLogger.java  CommandArgs.java  CommandHelp.java  CommandResult.java  Config.java  Executor.java  FileUtils.java  HookManager.java  Locales.java  Manager.java  Utils.java
src/main/java/de/thejeterlp/chatex/: ChatEX.java  ChatExCommandHandler.java  ChatListener.java  Metrics.java
src/main/java/de/thejeterlp/chatex/api/: ChatExEvent.java
src/main/java/de/thejeterlp/chatex/listeners/: HIGH.java  HIGHEST.java  LOW.java  LOWEST.java  NORMAL.java
src/main/java/de/thejeterlp/chatex/plugins/: PermissionsEx.java  Vault.java
src/main/java/de/thejeterlp/chatex/utils/: ChatLogger.java  Config.java  HookManager.java  Locales.java  Utils.java
src/main/resources/: en-EN_readme.txt  plugin.yml  readme.txt  ru-RU_readme.txt
src/main/resources/locales/: de-DE.yml  de-DE_readme.txt  ru-RU.yml
